database__name = ufd
database__url = mongodb://mongo-user:mongo-pass@host.docker.internal:27017

redis__host = host.docker.internal
redis__port = 6379
redis__ttl = 86400

logger__host = 
logger__username = 
logger__password = 
